{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@routes/*":[
                "routes/*"
            ],
            "@controllers/*": [
                "controllers/*"
            ],
            "@domain/*": ["domain/*"],
            "@features/*": ["features/*"]
        }
    }
}